{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "serve (static)",
			"type": "shell",
			"command": "node",
			"args": [
				"./dev-server.mjs",
				"--port",
				"8000",
				"--no-cache"
			],
			"isBackground": true,
			"problemMatcher": {
				"owner": "dev-server",
				"pattern": [
					{
						"regexp": ".*"
					}
				],
				"background": {
					"activeOnStart": true,
					"beginsPattern": "^server http://localhost:8000$",
					"endsPattern": "^tip: Ctrl\\+C to stop$"
				}
			}
		}
	]
}